services:
  - name: backend-organizer-service
    type: web
    env: docker
    plan: free
    dockerfilePath: ./backend/Dockerfile
    healthCheckPath: /api/health
    envVars:
      - key: MONGO_URI
        value: mongodb+srv://folcarril:admin123@restfuls-apis.xeftvl2.mongodb.net/?retryWrites=true&w=majority
      - key: SERVER_SOCKET_HOST
        value: 0.0.0.0
      - key: SERVER_SOCKET_PORT
        value: 8000

  - name: frontend-organizer-service
    type: web
    env: docker
    plan: free
    dockerfilePath: ./frontend/Dockerfile
    healthCheckPath: /
    envVars:
      - key: VITE_BACKEND_URL
        value: https://backend-organizer-service.onrender.com

